<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		font-family: 'Poppins', sans-serif;
		background-image: url('img/responsive-wide.jpg'); /* Default background image for larger screens */
		background-position: center;
		background-attachment: fixed;
		/* backdrop-filter: invert(100%);  */	/* uncomment for a cartoonish theame */
		background-repeat: no-repeat; 
		background-size: cover;
		height: 100vh;
		width: 100vw;
	}

	/* Media query for medium-sized screens */
	@media screen and (max-width: 1024px) {
		body {
			background-image: url('img/responsive-midium.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
	}

	/* Media query for small screens */
	@media screen and (max-width: 768px) {
		body {
			background-image: url('img/responsive-thin.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
	}

	.login-box { 
		width: 470px;
		height: 500px;
		background: #0000006b;
		color: #ffffff;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%,-50%);
		padding:0px 0px;
		border-radius: 0% 0% 0% 20%;
		box-shadow: 0 5px 10px rgba(0,0,0,0.3);
	}

	.tabs{
		margin-top: 0%;
		height: 50px;
		background: #0000006b;
		/* border:1px solid black; */
		text-align: center;
		display: flex;
		height: 47px;
		margin-bottom: 30px;
		/* border-bottom: 1px solid black; */
	}
	.tabs button{
		width: 50%;
		color: white;
		background-color: #0000;
		border: none;
		/* background-repeat: no-repeat;
		background-size: cover; */
	}

	.tabs #lib{
		width: 50%;
		color: white;
		background-color: #0000;
		border: none;
		height: 47px;
		border-radius: 0 calc(43) 0 0;
		/* background-repeat: no-repeat;
		background-size: cover; */
	}


	h1 {
		margin: 0;
		padding: 0 0 30px;
		text-align: center;
		font-size: 36px;
		color: #ffffff;
		text-shadow: 2px 2px 2px rgba(0,0,0,0.1);
	}

	form {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.user-box {
		position: relative;
		margin-bottom: 30px;
	}

	.user-box input[type="email"],
	.user-box input[type="password"],
	.user-box input[type="email"]::placeholder,
	.user-box input[type="password"]::placeholder {
		width: 150%;
		padding: 10px 0;
		font-size: 16px;
		color: #fff;
		border: none;
		border-bottom: 2px solid #ccc;
		background: transparent;
		outline: none;
		margin-left: -20%;
	}

	.user-box .inline{
		position: absolute;
		top: -20px;
		left: 0;
		display: none;
		font-size: 16px;
		padding: 10px 0;
		pointer-events: none;
		transition: 0.5s;
		margin-left: -20%;
		color: #30a5ff;
	}

	input[type="submit"] {
		background: #30a5ff;
		color: #fff;
		border: none;
		border-radius: 25px;
		padding: 12px 20px;
		cursor: pointer;
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: 2px;
		box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	}

	input[type="submit"]:hover {
		background: #1e88e5;
	}

	/* Additional styles for sign-up, login with Google, and forgot password buttons */

	.login-box input[type="submit"],.login-box a{
		margin-bottom: 10px;
	}

	.signup-btn {
		background-color: #4caf50;
		padding: 10px 20px;
		border: none;
		border-radius: 25px;
		cursor: pointer;
		color: #fff;
		font-size: 16px;
		font-weight: bold;
		letter-spacing: 1px;
		text-transform: uppercase;
		box-shadow: 0 5px 10px rgba(0,0,0,0.2);
		transition: 0.2s ease-in-out;
		display: inline;
	}

	.google-btn {
		background-color: #dd4b39 !important;
		padding: 10px 20px;
		border: none;
		border-radius: 25px;
		cursor: pointer;
		color: #fff;
		font-size: 12px;
		font-weight: bold;
		letter-spacing: 1px;
		text-transform: uppercase;
		box-shadow: 0 5px 10px rgba(0,0,0,0.2);
		transition: 0.2s ease-in-out;
	}

	.forgot-password-btn {
		display: inline;
		background-color: #f44336;
		padding: 10px 20px;
		border: none;
		border-radius: 25px;
		cursor: pointer;
		color: #fff;
		font-size: 12px;
		font-weight: bold;
		letter-spacing: 1px;
		text-transform: uppercase;
		box-shadow: 0 5px 10px rgba(0,0,0,0.2);
		transition: 0.2s ease-in-out;
	}

	.btn-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 30px;
	}

	.btn-container button {
		flex-basis: calc(33.33% - 20px);
		margin: 10px;
		height: 50px;
		border: none;
		border-radius: 25px;
		cursor: pointer;
		color: #fff;
		font-size: 16px;
		font-weight: bold;
		letter-spacing: 1px;
		text-transform: uppercase;
		box-shadow: 0 5px 10px rgba(0,0,0,0.2);
		transition: 0.2s ease-in-out;
	}

	.btn-container button:hover {
		transform: translateY(-5px);
		box-shadow: 0 8px 15px rgba(0,0,0,0.3);
	}

	@media (max-width: 768px) {
		.btn-container button {
			flex-basis: calc(50% - 20px);
		}
		.login-box {
			width: 80%;
		}
	}
</style>
<body> 
	<div class="login-box">
		<div class="tabs">
			<button id="std" onclick="togleStd()">Students</button>
			<button id="lib" onclick="togleLib()">Librarian</button>
		</div>
		<h1>Login</h1>
		<form>
			<div class="user-box">
				<p id="lb1" class="inline">Email</p>
				<input type="email" id="mail" name="email" placeholder="Email" required>
			</div>
			<div class="user-box">
				<p id="lb2" class="inline">Password</p>
				<input type="password" name="password" id="password" placeholder="password" required>
			</div>
			<input type="submit" value="Login" onclick="button()">
			<a href="#">Forgot Password?</a>
			<p>Don't have an account? <a href="Index.html">Sign Up</a></p>
		</form>
	</div>
</body>
<script>
	const passwordField = document.getElementById('password');
	passwordField.addEventListener('input', function(){
		const  lb2 = document.getElementById('lb2')
		if (this.value.length > 0) {
			lb2.style.display = "inline";
		} else {
			lb2.style.display = "none";
		}
	});

	const emailField = document.getElementById('mail');
	const lb1 = document.getElementById('lb1')
	emailField.addEventListener('input', function(){
		if (this.value.length > 0) {
			lb1.style.display = "inline";
		} else {
			lb1.style.display = "none";
		}
	});
	
	function togleStd(){
		const std=document.getElementById("std");
		// std.style.backgroundImage = "url(img/std.png)";
		// std.style.backgroundSize = "contain";
		std.style.backgroundImage = "url(img/genral.png)";
		std.style.backgroundSize = "cover";
		std.style.backgroundRepeat = "no-repeat";
		std.style.color = "#30a5ff";
		
		const lib=document.getElementById("lib");
		lib.style.color = "#fff";
		lib.style.backgroundImage = "";
	}

	function togleLib(){
		const lib=document.getElementById("lib");
		lib.style.backgroundImage = "url(img/genral.png)";
		lib.style.backgroundRepeat = "no-repeat";
		lib.style.backgroundSize = "cover";
		lib.style.color = "#30a5ff";
		
		const std=document.getElementById("std");
		std.style.color = "#fff";
		std.style.backgroundImage = "";
	}
	
	togleStd()	
</script>
</html>
